English,Русский
Calm,спокойный
Loyal,преданный
Reserved,сдержанный
Experienced,бывалый
Bad-tempered,раздражительный
Eccentric,эксцентричный
Easy-going,покладистый
Stubborn,упрямый
Possessive,собственник
Bossy,властный
Conscientious,добросовестный
Forgetful,забывчивый
Immature,незрелый
Insecure,неуверенный в себе
Insincere,неискренний
Arrogant,высокомерный
Assertive,напористый
bedridden,прикованный к постели
bruise,синяк
choke,душить
diarrhoea,диарея
dizzy,испытывающий головокружение
fainted,упала в обморок
nausea,тошнота
pinch,ущипнуть
rash,сыпь
remedy,лекарство
sore throat,больное горло
stitch,"стежок, шов"
stroke,Инсульт
stroke,Инсульт
swollen,вздутый
twist,крутить
sprain an ankle,растянуть лодыжку
strengthen,укреплять
beneficial,выгодный
harmful,вредный
long-term,долгосрочный
claim,требовать
self-repair,саморемонт
Appalled,потрясен
Braces,"Брекеты, подтяжки"
Cuffs,Манжеты
Dull,Скучный
Fitted,Установленный
Key,Ключевой
Mastermind,"Вдохновитель, руководить"
Neat,"Аккуратный, опрятный"
Spiky,Шипастый
Macabre,Мрачный
outrageous,возмутительный
unwillingness,нежелание
scruffy,неряшливый
conspicuous,бросающийся в глаза
Shortage,Дефицит
snoring,храп
clung,цепляться
imposing,внушительный
staggered,потрясенный
disembark,высадиться
Disruptions,Сбои
shift,смена
turn up,оказаться
Accomodation,Размещение
Applicant,Заявитель
Application,заявка
Completion,Завершение
Discreetly,Осторожно
Trainee,Стажер
Verifiable,Поддающийся проверке
Whereabouts,Местонахождение
Overnight,"с ночевкой, ночной"
anarchic,анархический
inexpensive,недорогой
indigenous,"Коренной, местный"
swinging,качающийся
A safety pin,Английская булавка
edgy,"Острый, резкий"
tartan,клетчатая шерстяная материя
To liberate,освобождать
A household name,"устоявшееся выражение, имя нарицательное"
burglar alarm,охранная сигнализация
broaden your horizons,расширяйте ваш кругозор
Impact,Столкновение/воздействие
source,источник
Emissions,Выделение/излучение
to halt,останавливать
proposals,предложения
accnunt for,Быть причиной
a scheme,схема
put your head on the block,на кону твоя голова
sit on the fence,занять выжидательную позицию
put all your eggs nin one basket,положить все яйца nв одну корзину
to be on the safe side,на всякий случай
tread carefully,Действовать осторожнее
live dangerously,Жить рискованно
stick my neck out,Голову на отсечение
Hazard,Биологическая опасность
Playground,Игровая площадка
Drown,Тонуть
Scare,Напугать
accnrding to,согласно с
Whereas,В то время как
catastrophe,катастрофа
sue,подавать в суд
Reckless driving,Неосторожная езда
Rates,Ставки
Not confined to,Не ограничен
Backed,Поддержанный
preference,Предпочтения
apprenticeship,Ученичество
fulfilling,удовлетворяющий
skimpy,скудный
compulsory,обязательный
fancy someone,Интересоваться кем-то
go through,просматривать
go wrong,Пойти не так
go back on one's word,Не сдерживать обещание
go without,Обходиться без
go far,добиться больших успехов
go off,выключиться
go for it,пойти на это
go on,продолжать
Overexposure,Слишком частое упоминание
stardom,Звездный статус
insatiable,ненасытный
reputedly,По общему мнению
classy,стильный
cheesy,безвкусный
novelty,новизна
Throw up,"Создавать (идею, продукт)"
Allocated to,присвоен
disclosing,раскрытие информации
multitude,множество
E-crime,Электронные преступления
To coin,Создавать (новые слова)
Becoming extinct,Вымирание
Died out,вымер
imminent,неизбежный
glaciers,ледники
species,виды
presence,присутствие
diminishing,Убывающий
maintain,Утверждать
afflictions,бедствия
go along with,поддерживать
relation,связь
fraternal twins,двухяйцевые близнецы
tight-knit,дружный
well-off,состоятельный
immediate family,ближайшие родственники
get on with,ладить с
To run in the family,передаваться по наследству
wear the trousers,Быть главным в семье
be on speaking terms,поддерживать общение
Distant relatives,дальние родственники
inlaws,родня со стороны мужа или жены
Descendant,Потомок
To have kittens about smth,"нервничать, беспокоиться"
Flabbergasted,Ошеломленный
A peer group,Группа сверстников
To run riot,Начать бунт
Boisterous,"Шумный, неистовый"
To pick up on,Подметить
A spiel,"Болтовня, чтоб убедить собеседника в какой-то херне."
celebrated,известный
an outcry,шумный протест
to peer,вглядываться
to spark,вызывать
to endorse a product,рекламировать товар
to dwindle,сокращаться
decidedly,определённо
glimmer,догадка
harrowing,мучительный
to cling,цепляться
To get cross,Сердиться
happy-go-lucky,беззаботный
bachelor,холостяк
doting,слепо обожающий
conscientious,сознательный (добросовестный)
Determined,Решительный
Dedicated,Преданный
beaming,сияющий
thorough,доскональный
sympathetic,поддерживающий
compliant,уступчивый
submissive,покорный
docile,Покорный
gut feeling,чутье
to the letter,досконально
white lie,ложь во благо
down-to-earth,практичный
to have a heart of gold,иметь золотое сердце
to be a pain in the neck,быть надоедливым
a cold fish,бесчувственный человек
Tedious,Скучный
gets wearing,становится скучным
build up,"нарастить, создать"
does my head in,"бесит, сидит в голове"
burglary,ограбление
burglar,грабитель
court,суд
fine,штраф
gang,банда
judge,судить
jury,присяжные
life sentence,пожизненное заключение
murder,убийство
prison,тюрьма
proof,доказательство
rape,изнасилование
rapist,насильник
robbery,ограбление
robber,грабитель
sentence,приговор
suspended sentence,условный срок
theft,кража
thief,вор
verdict,приговор
witness,свидетель
assassination,убийство
blackmail,шантажировать
blackmailer,шантаж
bribery,подкуп
capital punishment,высшая мера
community service,общественные работы
deterrent,сдерживающий
drug dealing,продажа наркотиков
drug dealer,наркоторговец
dismantling,демонтаж
fraud,мошенничество
fraudster,мошенник
guilty,виновен
hijacking,угон
hijacker,угонщик
kidnapping,похищение
kidnapper,похититель
manslaughter,непредумышленное убийство
marijuana,марихуана
mugging,ограбление
mugger,грабитель
punishment,наказание
resident,житель
smuggling,контрабанда
smuggler,контрабандист
terrorism,терроризм
terrorist,террорист
acquit,оправдывать
arrest,арестовать
break in,вламываться
catch,ловить
charge,обвинять
commit a crime,совершить преступление
investigate,расследовать
question,вопрос
reveal,раскрыть
steal,воровать
unanimously,единогласно
vandalism,вандализм
vandal,вандал
violence,насилие
charge somebody with a crime,обвинять кого-то в преступлении
take somebody to court,подать на кого-нибудь в суд
give evidence,давать показания
find somebody guilty,доказать вину
send to prison,отправить в тюрьму
be sentenced to three years in prison,быть приговоренным к трем годам тюрьмы
mitigated,смягченный
Trafficker,Торговец людьми
discretion,осмотрительность
concerned,заинтересованный
paddling,гребля
neigh [neɪ],"ржание, ржать"
do (oneself) in,совершить самоубийство
